DROP DATABASE `exercicio04`;
    alter table EXERCICIO04.MATMED 
       drop 
       foreign key FK59krrv849q3e22iv49seslkt9

    alter table EXERCICIO04.PROCEDIMENTO 
       drop 
       foreign key FKf0v4txyhcwa6jddmwyl4gyuta

    drop table if exists EXERCICIO04.AGENDA

    drop table if exists EXERCICIO04.MATMED

    drop table if exists EXERCICIO04.PACIENTE

    drop table if exists EXERCICIO04.PROCEDIMENTO

    alter table agenda_paciente 
       drop 
       foreign key FK4s9ro1bi1vj2vsyuxmox3ituo

    alter table agenda_paciente 
       drop 
       foreign key FKrg3ysjdh70indkym34etj9b3n

    drop table if exists agenda_paciente

    alter table EXERCICIO04.MATMED 
       drop 
       foreign key FK59krrv849q3e22iv49seslkt9

    alter table EXERCICIO04.PROCEDIMENTO 
       drop 
       foreign key FKf0v4txyhcwa6jddmwyl4gyuta

    drop table if exists EXERCICIO04.AGENDA

    drop table if exists EXERCICIO04.MATMED

    drop table if exists EXERCICIO04.PACIENTE

    drop table if exists EXERCICIO04.PROCEDIMENTO

    alter table agenda_paciente 
       drop 
       foreign key FK4s9ro1bi1vj2vsyuxmox3ituo

    alter table agenda_paciente 
       drop 
       foreign key FKrg3ysjdh70indkym34etj9b3n

    drop table if exists agenda_paciente

    alter table EXERCICIO04.MATMED 
       drop 
       foreign key FK59krrv849q3e22iv49seslkt9

    alter table EXERCICIO04.PROCEDIMENTO 
       drop 
       foreign key FKf0v4txyhcwa6jddmwyl4gyuta

    drop table if exists EXERCICIO04.AGENDA

    drop table if exists EXERCICIO04.MATMED

    drop table if exists EXERCICIO04.PACIENTE

    drop table if exists EXERCICIO04.PROCEDIMENTO

    alter table agenda_paciente 
       drop 
       foreign key FK4s9ro1bi1vj2vsyuxmox3ituo

    alter table agenda_paciente 
       drop 
       foreign key FKrg3ysjdh70indkym34etj9b3n

    drop table if exists agenda_paciente
